<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_42px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"></ImageView>

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aliquam_nx00">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:weightSum="9"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Spinner
            android:id="@+id/spnCategory"
            android:textAlignment="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Spinner>

        <Spinner
            android:id="@+id/spnPrice"
            android:textAlignment="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >

        </Spinner>

        <Spinner
            android:id="@+id/spnAtoZ"
            android:textAlignment="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >

        </Spinner>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclProduct"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>