<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemProductLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="130dp">

        </ImageView>

        <TextView
            android:id="@+id/txtProName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:fontFamily="@font/aliquam_nx00">

        </TextView>

        <TextView
            android:id="@+id/txtUnitPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAlignment="center"
            android:textSize="18dp"
            android:fontFamily="@font/aliquam_nx00">

        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>